{
  "name": "humanoidintel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${PORT:-3000}",
    "prebuild": "npx tsx scripts/generate-search-index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "agent": "npx tsx agent/index.ts",
    "agent:watch": "node -e \"const r=()=>require('child_process').execSync('npx tsx agent/index.ts',{stdio:'inherit'});r();setInterval(r,3600000)\"",
    "sync:atlas": "npx tsx scripts/sync-atlas-data.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "feed": "^4.2.2",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tsx": "^4.21.0",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
